#!/bin/sh

set -e

case "$1" in
	configure)

	user="simplemonitor"
	
	adduser --quiet \
		--system \
		--group \
		--gecos "simplemonitor user" \
		--home /nonexistent \
		--no-create-home \
		"$user"	
	
	log_dir="/var/log/simplemonitor"
	mkdir --parents "$log_dir"
	chown "$user:$user" "$log_dir"
	;;
esac

#DEBHELPER#

exit 0
